<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orloff roasted veal</title>
</head>
<body>
<nav>
    <ul>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Croziflette.jpg/1280px-Croziflette.jpg"
                 alt="tartiflette picture" width="40" height="40">
            <a href="tartiflette.html">Tartiflette</a></li>
        <li><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Jielbeaumadier_welsh_2010.jpg/1280px-Jielbeaumadier_welsh_2010.jpg"
                alt="tartiflette picture" width="40" height="40">
            <a href="welsh.html">Welsh</a></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Whopper.jpg/1280px-Whopper.jpg"
                 alt="tartiflette picture" width="40" height="40">
            <a href="avocado_burger.html">Avocado Burger</a></li>
        <li><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Veal_Orloff_4.jpg/330px-Veal_Orloff_4.jpg"
                alt="tartiflette picture" width="40" height="40">
            <a href="orlof.html">Roti de veau Orloff</a></li>
        <li><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Hachis_parmentier_01.jpg/420px-Hachis_parmentier_01.jpg"
                alt="tartiflette picture" width="40" height="40">
            <a href="hachis.html">Hachis parmentier</a></li>
    </ul>
</nav>
<div>
    <h1>Orloff roasted veal</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Veal_Orloff_4.jpg/330px-Veal_Orloff_4.jpg"
         alt="Orloff roasted veal picture" width="400">
    <table border="1px">
        <thead>
        <tr>
            <th>Time</th>
            <th>Serves</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1H10</td>
            <td>6 Pers.</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <h2>Ingredients</h2>

    <ul>
        <li>Tomatoes - 10 slice</li>
        <li>Pepper - 1 little spoon</li>
        <li>Salt - 1 little spoon</li>
        <li>Roast veal - 1 Kg</li>
        <li>Bacon - 10 slice</li>
        <li>Cheddar - 10 slice</li>
        <li>Butter - 50 g</li>
    </ul>
</div>
<div>
    <h2>Usentils</h2>
    <ul>
        <li>Oven</li>
        <li>Frying pan</li>
        <li>Spoon</li>
        <li>Dish</li>
    </ul>
</div>
<div>
    <h2>Steps</h2>
    <p><strong>Step 1:</strong> Preheat the oven at 180°C.
    </p>
    <p><strong>Step 2:</strong> Pre slice the roast (around 2 cm deep)
    </p>
    <p><strong>Step 3:</strong> Put 1 slice of cheddar, 1 slice of tomato and 1 slice of bacon between each pre-slice
        made in the previous step.
    </p>
    <p><strong>Step 4:</strong> Put the roast in a buttered dish and add some butter on the top of the roast.
    </p>
    <p><strong>Step 5:</strong> Salt , pepper.
    </p>
    <p><strong>Step 6:</strong> Let's put it on the oven for 1 hour.
    </p>
    <p><em>Source: <a href="https://www.marmiton.org/recettes/recette_roti-orloff_51512.aspx">Marmiton</a></em></p>
</div>
</body>
</html>